# board

./: README.md  build.gradle
src/main/java/com/sparta/memo/controller/: BoardController.java
src/main/java/com/sparta/memo/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/memo/entity/: Board.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
